# simu-credito-platform

./: Dockerfile  pom.xml
src/main/java/com/simucredito/: SimucreditoApplication.java
src/main/java/com/simucredito/client/application/dto/: ClientDTO.java  CreateClientRequestDTO.java  CreatePersonRequestDTO.java  PersonDTO.java  PreQualificationRequestDTO.java  PreQualificationResponseDTO.java
src/main/java/com/simucredito/client/application/service/: ClientService.java
src/main/java/com/simucredito/client/domain/model/: Client.java  Person.java
src/main/java/com/simucredito/client/domain/repository/: ClientRepository.java  PersonRepository.java
src/main/java/com/simucredito/client/presentation/controller/: ClientController.java
src/main/java/com/simucredito/configuration/application/dto/: BonusParameterDTO.java  FinancialEntityDTO.java  GlobalValueDTO.java  UploadFinancialEntityPhotosResponseDTO.java
src/main/java/com/simucredito/configuration/application/service/: ConfigurationService.java
src/main/java/com/simucredito/configuration/domain/model/: BonusParameter.java  FinancialEntity.java  GlobalValue.java
src/main/java/com/simucredito/configuration/domain/repository/: BonusParameterRepository.java  FinancialEntityRepository.java  GlobalValueRepository.java
src/main/java/com/simucredito/configuration/infrastructure/: DataInitializer.java
src/main/java/com/simucredito/configuration/presentation/controller/: ConfigurationController.java
src/main/java/com/simucredito/dashboard/application/dto/: DashboardMetricsDTO.java  RecentActivityDTO.java  SimulationActivityDTO.java
src/main/java/com/simucredito/dashboard/application/service/: DashboardService.java
src/main/java/com/simucredito/dashboard/presentation/controller/: DashboardController.java
src/main/java/com/simucredito/iam/application/dto/: AuthResponseDTO.java  LoginRequestDTO.java  ProfileDTO.java  RegisterRequestDTO.java  UpdateProfileRequestDTO.java
src/main/java/com/simucredito/iam/application/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/simucredito/iam/domain/model/: User.java
src/main/java/com/simucredito/iam/domain/repository/: UserRepository.java
src/main/java/com/simucredito/iam/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/simucredito/iam/presentation/controller/: AuthController.java
src/main/java/com/simucredito/property/application/dto/: CreatePropertyRequestDTO.java  PropertyDTO.java  UploadPhotosResponseDTO.java
src/main/java/com/simucredito/property/application/service/: PhotoService.java  PropertyService.java
src/main/java/com/simucredito/property/domain/model/: Property.java
src/main/java/com/simucredito/property/domain/repository/: PropertyRepository.java
src/main/java/com/simucredito/property/infrastructure/service/: FirebaseStorageService.java
src/main/java/com/simucredito/property/presentation/controller/: PropertyController.java
src/main/java/com/simucredito/simulation/application/dto/: AmortizationEntryDTO.java  CreateSimulationRequestDTO.java  SimulationResponseDTO.java
src/main/java/com/simucredito/simulation/application/service/: SimulationService.java
src/main/java/com/simucredito/simulation/domain/model/: AmortizationSchedule.java  Simulation.java
src/main/java/com/simucredito/simulation/domain/repository/: SimulationRepository.java
src/main/java/com/simucredito/simulation/domain/service/: FinancialCalculator.java
src/main/java/com/simucredito/simulation/presentation/controller/: SimulationController.java
src/main/resources/: application-prod.properties  application.properties  firebase-service-account.json
src/test/java/com/simucredito/: SimucreditoApplicationTests.java
