spring.application.name=simucredito
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d4l2df63jp1c73951sn0-a.oregon-postgres.render.com:5432/simucredito_db_pv68?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:simucredito_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:U3zXoH9TiGGCl6pfhfQV1L4V6IoaNHeQ}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
server.port=${PORT:8080}
jwt.secret=${JWT_SECRET:mySuperSecureSecretKeyThatIsLongEnoughForHS256AlgorithmAndShouldBeAtLeast256BitsLong}
jwt.expiration=86400000
logging.level.com.simucredito=DEBUG
logging.level.org.springframework.security=DEBUG
firebase.storage.bucket=uniridefilemanagement-de08c.firebasestorage.app
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH:firebase-service-account.json}
firebase.temp-photos.expiry-hours=24
